<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        img{
            border: 0;
        }
        .wheel{
            width: 100%;height: 100%;
            position: relative;overflow: hidden;
        }
        .box{
            width: 400%;
            height:100%;
            position: relative;
        }
        .box a{
            width:25%;height:100%;
            display: block;float: left;
            font-size: 60px;font-weight: bold;
        }
        .box a:nth-child(1){
            background: url("img/ban1.jpg");
        }
        .box a:nth-child(2){
            background: url("img/ban2.jpg");
        }
        .box a:nth-child(3){
            background: url("img/ban3.jpg");
        }
        .box a:nth-child(4){
            background: url("img/ban4.jpg");
        }
    </style>
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script>
        $(function(){
            $(".wheel").mousedown(function(e){
                e.preventDefault();
            })
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            })
            var width=$(".wheel").width();
            var marginL;
            var num=0;
            touch.on("body",'dragstart',".box",function(){
                $(".box").css({
                    transition:"none"
                })
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            })
            touch.on("body",'drag',".box",function(e){
                $(".box").css({
                    marginLeft: marginL+e.x
                })
            })
            touch.on("body",'dragend',".box",function(e){
                console.log(Math.abs(e.x))
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transition:"margin 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*width,
                        transition:"margin 1s ease"
                    })
                }
            })
        }) 
    </script>
</head>
<body>
    <div class="wheel">
        <div class="box">
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </div>
    </div>
</body>
</html>